# EventGate

./: EventGate.sln  README.md
.github/workflows/: dotnet-desktop.yml
EventGate/: EventGate.API.csproj  EventGate.csproj  EventGate.http  Program.cs  WeatherForecast.cs  appsettings.json
EventGate.API/: EventGate.API.csproj  Program.cs  appsettings.json
EventGate.API/Controllers/: AuthenticationController.cs  BlogController.cs  ChatController.cs  ChatRoomController.cs  CheckinController.cs  ClubController.cs  EventClubController.cs  EventController.cs  EventFeedbackController.cs  EventHistoryController.cs  EventRuleController.cs  EventTypeController.cs  OrderController.cs  OrderDetailController.cs  PaymentsInfoController.cs  SeatController.cs  TicketController.cs  UserController.cs  UserEventController.cs  UserEventHistoryController.cs  UserHistoryController.cs  VoucherController.cs
EventGate.API/Properties/: serviceDependencies.eventgateapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
EventGate.API/Properties/ServiceDependencies/eventgateapi - FTP/: profile.arm.json
EventGate.API/Properties/ServiceDependencies/eventgateapi - Web Deploy/: apis1.arm.json  appInsights1.arm.json
EventGate.API/Properties/ServiceDependencies/eventgateapi - Zip Deploy/: profile.arm.json
EventGate.API/Services/JWT/: JwtGenerator.cs
EventGate.API/Services/Name/: INameService.cs
EventGate.API/Services/Token/: CheckToken.cs  TokenDecode.cs  TokenExpirationMiddleware.cs
EventGate.API/wwwroot/: test.html
EventGate.Business/: EventGate.Business.csproj
EventGate.Business/EmailTemplate/: EmailConfirm.html  EmailPassword.html
EventGate.Business/Mappers/: AutoMapperProfile.cs  IMapper.cs  Mapper.cs  UserMapper.cs
EventGate.Business/Mappers/User/: UserMapper.cs
EventGate.Business/Models/DTOs/: EmailConfiguration.cs  Message.cs
EventGate.Business/Models/DTOs/Request/: BlogDTO.cs  ChatDTO.cs  ClubDTO.cs  EventDTO.cs  EventFeedBackDTO.cs  EventRuleDTO.cs  EventTypeDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PaymentsInfoDTO.cs  RegisterUserDTO.cs  SeatDTO.cs  TicketDTO.cs  UserDTORequest.cs  VoucherDTO.cs
EventGate.Business/Models/DTOs/Request/ChatRoom/: ChatRoomAddDTO.cs  ChatRoomDTORequest.cs  ChatUppdateDTO.cs  UserChatRoomAdd.cs
EventGate.Business/Models/DTOs/Request/Event/: EventHistoryDTORequest.cs
EventGate.Business/Models/DTOs/Request/Order/: AddOrderDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  UpdateOrderDTO.cs
EventGate.Business/Models/DTOs/Request/User/: EventClubDTORequest.cs  RegisterUserWithAvatarDTO.cs  UpdateUserDTORequest.cs  UserDTORequest.cs  UserEventDTORequest.cs  UserEventHistoryDTORequest.cs  UserHistoryDTORequest.cs
EventGate.Business/Models/DTOs/Response/: BlogResponseDTO.cs  EventFeedBackDTOResponse.cs  EventTypeDTOResponse.cs  OrderDetailDTOResponse.cs  TicketResponseDTO.cs
EventGate.Business/Models/DTOs/Response/Event/: EventDTOResponse.cs  EventHistoryDTOResponse.cs
EventGate.Business/Models/DTOs/Response/User/: EventClubDTOResponse.cs  UserDTOResponse.cs  UserEventDTOResponse.cs  UserEventHistoryDTOResponse.cs  UserHistoryDTOResponse.cs  UserInfoDTOResponse .cs  UserMailDTOResponse.cs
EventGate.Business/Models/Validation/: CompareDateTime.cs  DateRangeAttribute.cs  ValidateDateTime.cs
EventGate.Business/Services/: BlogService.cs  ChatRoomServices.cs  ChatService.cs  ClubService.cs  EmailService.cs  EventClubService.cs  EventFeedBackService.cs  EventHistoryService.cs  EventRuleService.cs  EventService.cs  EventTypeService.cs  IUserService.cs  JWTGenerator.cs  OrderDetailService.cs  OrderService.cs  PaymentsInfoService.cs  SeatService.cs  ServiceResult.cs  TicketService.cs  UserEventHistoryService.cs  UserEventService.cs  UserHistoryService.cs  UserService.cs  VoucherService.cs
EventGate.Business/Services/Interface/: IBlogService.cs  IChatRoomServices.cs  IChatService.cs  IClubService.cs  IEmailService.cs  IEventClubService.cs  IEventFeedBackService.cs  IEventHistoryService.cs  IEventRuleService.cs  IEventService.cs  IEventTypeService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentsInfoService.cs  ISeatService.cs  ITicketService.cs  IUserEventHistoryService.cs  IUserEventService.cs  IUserHistoryService.cs  IUserService.cs  IVoucherService.cs
EventGate.Data/: EventGate.Data.csproj
EventGate.Data/Data/: AppDbContext.cs  IAppDbContext.cs
EventGate.Data/Entities/: AbstractEntity.cs  Blog.cs  Chat.cs  ChatHistory.cs  ChatReceiver.cs  ChatRoom.cs  Club.cs  Event.cs  EventClub.cs  EventFeedback.cs  EventHistory.cs  EventRule.cs  EventType.cs  Order.cs  OrderDetail.cs  PaymentsInfo.cs  Point.cs  Seat.cs  Ticket.cs  User.cs  UserChatRoom.cs  UserEvent.cs  UserEventHistory.cs  UserHistory.cs  Voucher.cs
EventGate.Data/Migrations/: 20240617072535_InitialDB.Designer.cs  20240617072535_InitialDB.cs  (+43 more)
EventGate/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
EventGate/Data/: AppDbContext.cs
EventGate/Data/Entity/: Blog.cs  Chat.cs  ChatHistory.cs  Club.cs  Event.cs  EventClub.cs  EventFeedback.cs  EventFinancials.cs  EventHistory.cs  EventRule.cs  EventType.cs  Order.cs  OrderDetail.cs  PaymentsInfo.cs  Point.cs  Role.cs  Seat.cs  Sponsor.cs  SponsorshipContribution.cs  SponsorshipType.cs  Ticket.cs  User.cs  UserEvent.cs  UserHistory.cs  Voucher.cs
EventGate/Migrations/: 20240608160140_InitialCreate.Designer.cs  20240608160140_InitialCreate.cs  20240609161845_SecondUpdate.Designer.cs  20240609161845_SecondUpdate.cs  20240612175356_InitialMigrate.Designer.cs  20240612175356_InitialMigrate.cs  20240612175723_SecondUpdate.Designer.cs  20240612175723_SecondUpdate.cs  20240614182322_AddInitialMigrate.Designer.cs  20240614182322_AddInitialMigrate.cs  AppDbContextModelSnapshot.cs
EventGate/Properties/: launchSettings.json
EventGate/Security/: OptionalCrypt.cs  ShieldGuardFtBase64.cs  ShieldGuardFtSHA256.cs
EventGate/Services/JWT/: JwtGenerator.cs
EventGate/Services/Name/: NameService.cs
EventGate/Services/Token/: ICheckToken.cs  TokenDecode.cs
(+45 files in other folders)
